puts "Здравствуйте! Сейчас мы определим, является ли число четным или нет. Введите число:"
input = gets.chomp.to_f

if input % 2 == 0
	puts "Ваше число четное!"
else
	puts "Ваше число нечетное"
end