puts "Привет! Введите длины сторон треугольника. Программа определит, является ли он равнобедренным, равносторонним или не одним из таких.
Если ваш треугольник окажется прямоугольным, то программа сообщит и об этом"
puts "Сначала введите длину основания:"
a = gets.chomp.to_f
puts "Теперь введите правую сторону: "
b = gets.chomp.to_f
puts "Теперь введите левую сторону: "
c = gets.chomp.to_f

if a >= 0 || b >= 0 || c >= 0
	puts "Сторона должна быть положительной и не равнятся нулю."
end

if a == b && b == c
	puts "Ваш треульник равносторонний."
elsif b ==c || a == b 
	puts "Ваш треульник равнобедренный."
else
	puts "У вашего треугольника все стороны разные."
end

if a ** 2 == b ** 2 + c ** 2 || b ** 2 == a ** 2 + c ** 2 || c ** 2 == a ** 2 + b ** 2			
	puts "Ваш треугольник прямоугольный."
end