puts "Привет! Введите длины сторон треугольника. Программа определит, является ли он равнобедренным, равносторонним или не одним их таких."
puts "Сначала введите длину основания:"
a = gets.chomp.to_f
puts "Теперь введите правую сторону: "
b = gets.chomp.to_f
puts "Теперь введите левую сторону: "
c = gets.chomp.to_f

if a == b && b == c
	puts "Ваш треульник равносторонний."
elsif b ==c || a == b 
	puts "Ваш треульник равнобедренный."
else
	puts "У вашего треугольника все стороны разные."
end


	