puts "Привет. Забыл как называется день недели? Бывает. 
Введите ниже его номер, а я напомню. Подсказка: Понедельник это 1."
day = gets.chomp.to_s

case day
when '1'
name = "Понедельник"
when '2'
	name = "Вторник"
when '3'
	name = "Среда"
when '4'
	name = "Четверг"
when '5'
	name = "Пятница"
when '6'
	name = "Суббота"
when '7'
	name = "Воскресенье"
else
	puts "Введите верное значение"
end

puts "Сегодня - #{name}."