#encoding:utf-8 # не уверен, что правильно использовал эту команду.
puts "Привет, сейчас мы определим ваш идеальный вес. Для начала, представьтесь:"
name = gets.chomp
puts "Хорошо, #{name}. Теперь укажите ваш рост:" 
height = gets.chomp.to_i
puts "#{name}, ваш идеальный вес составляет #{height - 110} кг. На этом всё, спасибо."