#encoding:utf-8 # не уверен, что правильно использовал эту команду.
puts "Привет, сейчас мы определим ваш идеальный вес. Для начала, представьтесь:"
name = gets.chomp
puts "Хорошо, #{name}. Теперь укажите ваш рост:" 
height = gets.chomp.to_f
if height <= 0 
	puts "Сначал подрасти"
else 
	puts "#{name}, ваш идеальный вес равен #{height - 110}кг"
end


