puts "Привет, я программа, которая посчитает периметр или площадь прямоугольника.
Введите длинную сторону прямоугольника:"
side_a = gets.chomp.to_f
puts "Отлично! Теперь введите короткую сторону:"
side_b = gets.chomp.to_f

puts "Введите 1, чтобы посчитать площадь и 2, чтобы вычислить периметр."
a = gets.chomp.to_f
if a == 1
	puts "Площадь равна #{side_a * side_b}"
elsif a == 2
	puts "Периметр равен #{2 * side_a + 2 * side_b}"
else
	puts "Введите 1 или 2..."
end