puts "Привет, я программа, которая посчитает периметр прямоугольника.
Введите длинную сторону прямоугольника:"
side_a = gets.chomp.to_f
puts "Отлично! Теперь введите короткую сторону:"
side_b = gets.chomp.to_f
puts "Периметр прямоугольника составляет #{2 * side_a + 2 * side_b}. На этом всё."