puts "Введите целое положительное число. Программа посчитает его факториал. Например для 3 будет 1*2*3 = 6"
a = gets.chomp.to_f

arr = (1..a).to_a
b = arr.inject(1) {|i1, i2| i1 * i2}
puts "Факториал числа #{a} равен #{b}"